VITE_SUPABASE_PROJECT_ID="xuxxeidywyvyovrclnje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eHhlaWR5d3l2eW92cmNsbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ3NTAsImV4cCI6MjA3MTI3MDc1MH0.w5ABPO-UNbutfk3SubdCJmEcXK_aJ_-kbljrCYSdZds"
VITE_SUPABASE_URL="https://xuxxeidywyvyovrclnje.supabase.co"
